# ChainWallet

./: .gitignore  ANGULAR_DASHBOARD_SETUP.md  APP_FEATURES_STATUS.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_SETUP.md  BLOCKCHAIN_INTEGRATION.md  HIVE_DATABASE_SETUP.md  MOBILE_VIEW_INSTRUCTIONS.md  PACKAGES_SETUP.md  PULSE_PAY_IMPLEMENTATION.md  QUICK_START.md  QUICK_START_ANGULAR.md  QUICK_START_DEV.md  QUICK_START_FULL.md  RAPPORT_PFE_AETHER_WALLET.md  README-START.md  README.md  REPARTITION_EQUIPE_PFE.md  RUNNING_SERVICES.md  TRADING_PLATFORM_README.md  debug-login.html  demo-trading-server.js  docker-compose.sonarqube.yml  mock-backend.js  my-release-key.keystore  package.json  pubspec.yaml  run-full-app.sh  run_auto.sh  start-all.sh  start-full-project-demo.sh  start-full-project.sh  start-spring.sh  start_dev.bat  start_dev.sh  test-demo-trading.js  test-login.html
android/app/: build.gradle.kts
backend/: .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  README.md  SETUP.md  UPDATE_ENV.md  install-dependencies.sh  package.json  setup-database.sh  update-env-password.sh
backend-spring/: .gitignore  README.md  TEST_PLAN.md  pom.xml  sonar-project.properties
backend-spring/src/main/java/com/aetherwallet/controller/: WalletController.java
backend-spring/src/main/java/com/aetherwallet/dto/: ApiResponse.java  WalletBalanceUpdateDTO.java  WalletDTO.java
backend-spring/src/main/java/com/aetherwallet/entity/: Transaction.java  User.java  Wallet.java
backend-spring/src/main/java/com/aetherwallet/exception/: ResourceNotFoundException.java
backend-spring/src/main/java/com/aetherwallet/repository/: UserRepository.java  WalletRepository.java
backend-spring/src/main/java/com/aetherwallet/service/: PriceService.java  WalletService.java
backend-spring/src/main/java/com/aetherwallet/trading/: TradingApplication.java
backend-spring/src/main/java/com/aetherwallet/trading/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserContext.java  WebSocketConfig.java
backend-spring/src/main/java/com/aetherwallet/trading/controller/: AuthController.java  ChatBotController.java  DemoTradingController.java  PortfolioController.java  SimpleDemoTradingController.java  TradeHistoryController.java  TradingController.java  TradingPairController.java
backend-spring/src/main/java/com/aetherwallet/trading/dto/: AuthRequest.java  AuthResponse.java  BalanceResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateOrderRequest.java  DemoPerformanceResponse.java  DemoTradeRequest.java  DemoTradeResponse.java  DepositRequest.java  OrderResponse.java  PortfolioResponse.java  PriceUpdateMessage.java  RegisterRequest.java  TradeResponse.java  TradingPairResponse.java  WithdrawRequest.java
backend-spring/src/main/java/com/aetherwallet/trading/entity/: OrderBook.java  Portfolio.java  Trade.java  TradeHistory.java  TradingAccount.java  TradingOrder.java  TradingPair.java  User.java
backend-spring/src/main/java/com/aetherwallet/trading/repository/: PortfolioRepository.java  TradeHistoryRepository.java  TradeRepository.java  TradingAccountRepository.java  TradingOrderRepository.java  TradingPairRepository.java  UserRepository.java
backend-spring/src/main/java/com/aetherwallet/trading/service/: AuthService.java  ChatBotService.java  DemoTradingService.java  OrderService.java  PortfolioService.java  PriceService.java  TradingAccountService.java  TradingPairService.java  WebSocketService.java
backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-spring/src/test/java/com/aetherwallet/e2e/: README.md  TradingPlatformE2ETest.java
backend-spring/src/test/java/com/aetherwallet/e2e/base/: BaseTest.java
backend-spring/src/test/java/com/aetherwallet/e2e/metrics/: SeleniumMetricsReporter.java
backend-spring/src/test/java/com/aetherwallet/e2e/pages/: LoginPage.java  RegisterPage.java  TradingPage.java
backend-spring/src/test/java/com/aetherwallet/e2e/tests/: AuthenticationTest.java  TradingTest.java
backend-spring/src/test/java/com/aetherwallet/entity/: WalletTest.java
backend-spring/src/test/java/com/aetherwallet/service/: WalletServiceTest.java
backend-spring/src/test/java/com/aetherwallet/trading/config/: JwtUtilTest.java
backend-spring/src/test/java/com/aetherwallet/trading/controller/: AuthControllerTest.java
backend-spring/src/test/java/com/aetherwallet/trading/service/: AuthServiceTest.java  DemoTradingServiceTest.java  OrderServiceTest.java  PortfolioServiceTest.java  PriceServiceTest.java  TradingAccountServiceTest.java  TradingPairServiceTest.java
backend/src/: server.ts
backend/src/config/: database.ts  env.ts  migrate.ts  redis.ts
backend/src/controllers/: alert.controller.ts  auth.controller.ts  notification.controller.ts  portfolio.controller.ts  transaction.controller.ts  wallet.controller.ts
backend/src/jobs/: price-monitor.job.ts
backend/src/middleware/: auth.middleware.ts  error-handler.ts  not-found-handler.ts  rate-limiter.ts
backend/src/models/: AuditLog.model.ts  Notification.model.ts  PortfolioSnapshot.model.ts  PriceAlert.model.ts  Session.model.ts  TradingBot.model.ts  Transaction.model.ts  User.model.ts  Wallet.model.ts  index.ts
backend/src/routes/: alert.routes.ts  auth.routes.ts  notification.routes.ts  portfolio.routes.ts  transaction.routes.ts  wallet.routes.ts
backend/src/types/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: router.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
web-admin/: README.md  angular.json  package.json
web-admin/src/: styles.css
web-trading/: index.html  package.json  tailwind.config.js
web-trading/src/: App.tsx  index.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+224 files in other folders)
